SECRET_KEY=XkhZG4fW2t2W1234XkhZG4fW2t2W1234

HOST=localhost
USER=root
PASSWORD=ashani16
DATABASE=meditracker

CERT=meditracker-7cfc6-firebase-adminsdk-o49nr-61030cfa84.json
BUCKET=meditracker-7cfc6.appspot.com